#spring.application.name=url-shortner-app
#
## PostgreSQL (ENV BASED)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
## Redis (Upstash)
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.port=6379
#spring.data.redis.username=default
#spring.data.redis.password=${REDIS_PASSWORD}
#spring.data.redis.ssl.enabled=true
#
## Rate Limiting
#rate-limit.requests=100
#rate-limit.window-seconds=60
#
#


spring.application.name=url-shortner-app

# PostgreSQL (ENV BASED)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=postgres
spring.datasource.password=123456

# Redis (Upstash)
spring.data.redis.host=renewing-pelican-13714.upstash.io
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=ATWSAAIncDI0MmVmZDVlMWM2NmU0OTcxYTlmYmRlMTAzMGEyZjA5OHAyMTM3MTQ
spring.data.redis.ssl.enabled=true

# Rate Limiting
rate-limit.requests=100
rate-limit.window-seconds=60