spring.application.name=url-shortner-app

# PostgreSQL (ENV BASED)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
server.port=${PORT:8080}


# Redis (Upstash)
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

# Rate Limiting
rate-limit.requests=100
rate-limit.window-seconds=60



